// your code here
.hero {
	width: 96%;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 3rem;
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0 auto;
	.hero-text {
		font-size: 3rem;
		margin-bottom: 0;
	}
}

#collection-page {
	padding-top: 3rem;
	width: 96%;
	height: auto;
	margin: 0 auto;
}

.filter-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	.sort-by--container {
		width: 20%;
		.input--dropdown {
			width: 100%;
		}
	}
	.results {
		color: #6d4fe4;
	}
}

.collection-list {
	margin-top: 2rem;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-column-gap: 1rem;
	.product-card {
		width: 100%;
		text-align: center;
		.product-image {
			width: 100%;
		}
		.product-info {
			padding: 1rem 0;
			.product-text {
				margin: 8px 0;
			}
			.product-options {
				width: 80%;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: center;
				.option-bubble {
					width: 2rem;
					height: 2rem;
					border-radius: 50%;
					border: none;
				}
				.option-bubble:focus {
					border: 5px solid black;
				}
			}
		}
	}
}

$breakpoint: 768px;
@media (max-width: $breakpoint) {
	.hero {
		width: 100%;
		height: 40vh;
		margin: 0 auto;
	}
	.filter-wrapper {
		flex-direction: column-reverse;
		.sort-by--container {
			width: 100%;
			margin-bottom: 1rem;
		}
	}
	.collection-list {
		grid-template-columns: 1fr 1fr;
	}
}
